<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header class="cabecalho">
        <center>
            <img src="logo.png" class="logo">
        </center>

        <center>
            <a class="text_cabecalho">Colégio Estadual Sagrada Família</a>
        </center>

        <center>
            <ul id="menu-h">
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Localização</a></li>
                <li><a href="#">contato</a></li>
                <li><a href="#">contato</a></li>
            </ul>
        </center>
    </header>
    <main>
        <section class="primeira-parte">
            <div class="conteudo">
                <a href="#">
                    <h1>Auxilio ao idoso</h1>
                    <img class="idoso" src="idoso.jpg" alt="Idoso">
                </a>
            </div>
            <div class="conteudo" id="parte2">
                <a href="#">
                    <h1>Auxilio a juventude</h1>
                    <img class="juventude" src="juventude.jpg" alt="jovens">
                </a>
            </div>
            <div class="conteudo" id="parte2">
                <a href="#">
                    <h1>Auxilio aos animais</h1>
                    <img class="animais" src="animais.jpg" alt="animais">
                </a>
            </div>
        </section>
    </main>
    <footer id="rodape">Todos os direitos reservados &copy; By Desenvolvimento De Sistemas - CESF</footer>
</body>

</html>